html {
   box-sizing: border-box;
   font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after {
   box-sizing: inherit;
}

/** Globales **/

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 3.5rem;
}

@media (min-width: 768px) 
{
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3rem;
}

@media (min-width: 768px) 
{
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2rem;
}

@media (min-width: 768px) 
{
    h3 {
        font-size: 3rem;
    }
}


img {
    max-width: 100%;
    display: block;
}

.btn {
    color: #ffffff;
    background-color: #242424;
    display: block;
    text-transform: uppercase;
    padding: 1rem;
    transition: background-color .3s ease-in-out;
    text-align: center;
    border: none;
}

.btn:hover {
    background-color: #000000;
    cursor: pointer;
}


/* Utilidades */

.text-center {
    text-align: center;
}

.max-width-30 {
    max-width: 30rem;
}

/** Header y NavegaciÃ³n **/

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color : #6c579e;
}

.nav-primary {
    padding: 2rem 0rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.nav-primary a:hover {
    color: #6c579e;
}

@media (min-width: 768px) 
{
    .nav-primary {
        justify-content: space-between;
        flex-direction: row;
    }
}

/* Imagene Portada */

.hero {
    background-image: url(../img/principal.jpg);
    background-size: cover;
    background-position: center;
    height: 25rem;
}

@media (min-width: 768px) 
{
    .hero {
        height: 55rem;
    }
}

/* Contenido Categorias */

.contenedor {
    max-width: 120rem;
    margin: 0px auto;
}

.contenedor-navegacion {
    border-top-style: solid;
    border-width: 1px;
    border-color: #e1e1e1;
}


@media (min-width: 768px) 
{
    .listado-categorias{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}

.categorias {
    padding: 5rem 0;
}

.categorias h2 {
    text-align: center;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) 
{
    .categoria {
        margin-bottom: 0;
    }
}

.categoria img {
    width: 100%;
}

.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #6c579e;
    color: #fff;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

/* Contenido Sobre Nosotros */


.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #6c579e 50%, #6c579e 100%), url(../img/nosotros.jpg);
    background-position: center , top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;   
}


@media (min-width: 768px) 
{
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #6c579e 50%, #6c579e 100%), url(../img/nosotros.jpg);
        background-position: left center;
        margin-top: 5rem;
        padding: 10rem;
        background-size: 100%, 160rem;   
    }
}

.sobre-nosotros-flexbox {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) 
{
    .sobre-nosotros-flexbox {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }
}

.texto-sobre-nosotros {
    grid-row: 2 / 3;
    padding: 5rem;
    color: #ffffff;
}


@media (min-width: 768px) 
{
    .texto-sobre-nosotros {
        grid-column:  2 / 3;
    }
}

/* Contenido Principal (Productos) */

.contenido-principal {
    padding-top: 5rem;
}

@media (min-width: 768px) 
{
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    
    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
    }
    
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .producto:nth-child(2) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

@media (min-width: 768px) 
{
    .producto{
        margin-bottom: 2rem;
    }
}


.producto{
    background-color: #6c579e;
    margin-bottom: 4rem;
}

.producto img{
    transition: transform .3s ease-in-out;
}

.producto img:hover{
    transform: scale(.9);
}

.texto-producto {
    color: #ffffff;
    padding: 3rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p{
    margin: 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
}


/* Footer */
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

@media (min-width: 768px) 
{
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    
}

.grid-footer a{
    color: #6c579e;
    text-decoration: none;
    display: block;
    margin-bottom: 1rem;
    text-align: center;
}

.grid-footer a:hover {
    color: #000000;
}

.grid-footer h3 {
    margin-bottom: 2rem;
    text-align: center;
}

@media (min-width: 768px) 
{
    .grid-footer h3{
        text-align: left; 
    }

    .grid-footer a{
        text-align: left; 
    }
}

.grid-footer > div{
     margin-bottom: 2rem;
}

@media (min-width: 768px) 
{
    .grid-footer > div {
        margin-bottom: 0;
    }
}


.copyrigth {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

/* Nosotros */

.contenido-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
}

@media (min-width: 768px) 
{
    .informacion-nosotros {
        padding: 0;
    }
}

/* Blog */	

.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4rem;
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}

.entrada:last-of-type {
    border: none;
}

.entrada-meta {
    display:flex;
    justify-content: space-between;
}

.entrada-meta span {
    color: #6c579e;
    font-weight: bold;
}

.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/* Galeria */

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.galeria img{
    width: 40rem;
    height: 40rem;
    object-fit: cover;
}

/* Formulario */

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border-color: #000;
    border-width: 1px;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #6c579e;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 2rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
textarea,
select {
    flex: 1;
    padding: 1rem;
    border: 1px solid #bbbbbb;
}